# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.18.2
forge_version = 40.2.9
mod_version = 0.1
modid = attackeight_vh
vh_version = 3.11.0.2853
gekolib_version = 3.0.57
jei_version = 9.7.2.281
curios_version = 5.0.9.0
arl_version = 1.7-53.110
quark_version = 3.2-358.1