---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 11/30/23, 7:19 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2379%2386!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2379%2386!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:assets/the_vault/the_vault.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.ifElse(Util.java:397) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:assets/the_vault/the_vault.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.render(LoadingOverlay.java:135) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:879) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:assets/the_vault/the_vault.mixins.json:MixinGameRenderer,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1046) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:assets/the_vault/the_vault.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:665) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:assets/the_vault/the_vault.mixins.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.2.9.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at iskallia.vault.init.ModConfigs.registerGen(ModConfigs.java:347) ~[the_vault-1.18.2-3.11.0.2853_mapped_official_1.18.2.jar%2390!/:1.18.2-3.11.0.2853] {re:mixin,re:classloading}
-- MOD the_vault --
Details:
	Mod File: /C:/Users/Gavin/.gradle/caches/forge_gradle/deobf_dependencies/the_vault/the_vault-1.18.2/3.11.0.2853_mapped_official_1.18.2/the_vault-1.18.2-3.11.0.2853_mapped_official_1.18.2.jar
	Failure message: The Vault (the_vault) encountered an error during the common_setup event phase
		java.lang.NullPointerException: Cannot invoke "iskallia.vault.core.world.processor.Palette.getTileProcessors()" because "palette" is null
	Mod Version: 1.18.2-3.11.0.2853
	Mod Issue URL: https://github.com/Iskallia/Vault/issues
	Exception message: java.lang.NullPointerException: Cannot invoke "iskallia.vault.core.world.processor.Palette.getTileProcessors()" because "palette" is null
Stacktrace:
	at iskallia.vault.init.ModConfigs.registerGen(ModConfigs.java:347) ~[the_vault-1.18.2-3.11.0.2853_mapped_official_1.18.2.jar%2390!/:1.18.2-3.11.0.2853] {re:mixin,re:classloading}
	at iskallia.vault.event.SetupEvents.setupCommon(SetupEvents.java:17) ~[the_vault-1.18.2-3.11.0.2853_mapped_official_1.18.2.jar%2390!/:1.18.2-3.11.0.2853] {re:classloading,pl:eventbus:A}
	at net.minecraftforge.eventbus.ASMEventHandler_176_SetupEvents_setupCommon_FMLCommonSetupEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%2311!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%2311!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%2311!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.9.jar%2381!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[fmlcore-1.18.2-40.2.9.jar%2384!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2652854568 bytes (2529 MiB) / 5465178112 bytes (5212 MiB) up to 8577351680 bytes (8180 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10600K CPU @ 4.10GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 5
	Microarchitecture: unknown
	Frequency (GHz): 4.10
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2507
	Graphics card #0 versionInfo: DriverVersion=31.0.15.4584
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 41643.26
	Virtual memory used (MB): 36824.11
	Swap memory total (MB): 8938.79
	Swap memory used (MB): 436.64
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.9_mapped_official_1.18.2-recomp.|Minecraft                     |minecraft                     |1.18.2              |SIDED_SETU|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Attackeight's Vault Hunters Ad|attackeight_vh                |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.2.9              |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.0_mapped_official_1.18.2|Curios API                    |curios                        |1.18.2-5.0.9.0      |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-388172-4181370_mapped_official_1.18.2.jar|GeckoLib                      |geckolib3                     |3.0.57              |SIDED_SETU|Manifest: NOSIGNATURE
		the_vault-1.18.2-3.11.0.2853_mapped_official_1.18.|The Vault                     |the_vault                     |1.18.2-3.11.0.2853  |ERROR     |Manifest: NOSIGNATURE
		autoreglib-250363-3642382_mapped_official_1.18.2.j|AutoRegLib                    |autoreglib                    |1.7-53              |SIDED_SETU|Manifest: NOSIGNATURE
		quark-243121-3840125_mapped_official_1.18.2.jar   |Quark                         |quark                         |3.2-358             |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.18.2-9.7.2.281_mapped_official_1.18.2.jar   |Just Enough Items             |jei                           |9.7.2.281           |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: 63e6582c-efca-4365-8394-412f41f473e3
	FML: 40.2
	Forge: net.minecraftforge:40.2.9